{
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "window.zoomLevel": 1,
    "vim.enableNeovim": true,
    "vim.neovimPath": "/usr/bin/nvim",
    "C_Cpp.autocomplete": "Disabled",
    "C_Cpp.clang_format_fallbackStyle": "Google",
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.cStandard": "c11",
    "C_Cpp.intelliSenseEngine": "Disabled",
    "C_Cpp.intelliSenseEngineFallback": "Disabled",
    "C_Cpp.loggingLevel": "None",
    "C_Cpp.errorSquiggles": "Disabled",
    "C_Cpp.configurationWarnings": "Disabled",
    "update.enableWindowsBackgroundUpdates": false,
    "update.channel": "none",
    "editor.codeLens": false,
    "breadcrumbs.enabled": true,
    "html.autoClosingTags": false,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "typescript.autoImportSuggestions.enabled": false,
    "editor.formatOnSave": true,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "editor.tabSize": 2,
    "javascript.autoClosingTags": false,
    "javascript.updateImportsOnFileMove.enabled": "always"
}
